# Apollo Query
snippet aq
	<Query
	  query={${1}}
	  variables={${2}}>
	  {({ data, loading, error }) => {
	    if (loading) return <LoadingHeader plainText />
	    if (error) return error.toString()
	    return ${3:null}
	  }}
	</Query>

snippet der
	static getDerivedStateFromProps(nextProps, prevState) {
	  return null
	}

snippet comp
	import React from 'react'

	class ${1} extends React.Component {
	  render() {
	    return null
	  }
	}

	export default ${1}

snippet sty
	import styled from 'styled-components/macro'

snippet icn
	import { connect } from 'react-redux'

snippet icm
	import { compose } from 'redux'

snippet irf
	import { reduxForm } from 'redux-form'

snippet ifl
	import { ${1} } from '@fluentui/react'

snippet tw
	className={tw`${1}`}
